{
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd apps/frontend && yarn build",
        "outputDirectory": "apps/frontend/dist"
      }
    },
    {
      "src": "apps/backend/api/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/api/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/dist/$1"
    }
  ]
}
